NODE_ENV=development
PORT=8090

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_DAYS=1

JWT_CAMPAIGN_LINK_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBS
JWT_CAMPAIGN_LINK_EXPIRATION_DAYS=365

BCRIPT_HASH_SALT=10

MONGO_URI=mongodb://localhost:27017
MONGO_USER=viveku
MONGO_PASS=Vivek@316
MONGO_DB=mits

LOG_LEVEL=debug